<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Material Design Bootstrap</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    
    <style rel="stylesheet">
        /* TEMPLATE STYLES */
        .nopadding {
            margin-top: 0 !important;
        }
        
         .navbar {
            background-color: #49071c;
        }
        
        footer.page-footer {
            background-color: #49071c;
            margin-top: 2rem;
        }
        .pattern-4 {
            background-attachment: fixed;
        }
    </style>
</head>

<body>


    <!--Navigation & Intro-->
    <header>
        
        
        <!--Navbar-->
        <nav class="navbar navbar-toggleable-md navbar-dark ">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <strong>Navbar</strong>
                </a>
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#!">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">Media</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">Contact</a>
                        </li>
                    </ul>
                    
                    <!--Navbar icons-->
                    <ul class="nav navbar-nav nav-flex-icons ml-auto">
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--/.Navbar-->

    </header>
    <!--/Navigation & Intro-->

    <!--Mask-->
    <div class="view hm-black-light">
        <div class="full-bg-img flex-center pattern-4">
            <ul>
                <li>
                    <h1 class="h1-responsive wow fadeInUp title"><strong>Hey, wanna eat something?</strong></h1></li>
                <li>
                    <div class="row wow fadeIn" data-wow-delay="0.4s">
                        <div class="col-md-3">
                            <div class="md-form">
                                <input type="text" id="form1" class="form-control">
                                <label for="form1">Your city</label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="md-form">
                                <input type="text" id="form2" class="form-control validate">
                                <label for="form2">Street</label>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="md-form">
                                <input type="text" id="form3" class="form-control validate">
                                <label for="form3">House</label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="md-form">
                                <button class="btn btn-lg btn-danger">Order</button>
                            </div> 
                        </div>
                    </div>
                </li>
                <li class="payment">
                    <i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-money fa-2x" aria-hidden="true"></i>
                </li>
            </ul>
        </div>
    </div>
    <!--/.Mask-->
    
    <!--Footer-->
    <footer class="page-footer center-on-small-only nopadding">

        <!--Footer Links-->
        <div class="container-fluid">
            <div class="row">

                <!--First column-->
                <div class="col-lg-3 offset-lg-1 hidden-lg-down">
                    <h5 class="title">ABOUT MATERIAL DESIGN</h5>
                    <p>Material Design (codenamed Quantum Paper) is a design language developed by Google. </p>

                    <p>Material Design for Bootstrap (MDB) is a powerful Material Design UI KIT for most popular HTML, CSS, and JS framework - Bootstrap.</p>
                </div>
                <!--/.First column-->

                <hr class="hidden-md-up">

                <!--Second column-->
                <div class="col-lg-2 col-md-4 offset-lg-1">
                    <h5 class="title"><strong>First column</strong></h5>
                    <ul>
                       <li><h6><a href="#!">Link 1</a></li></h6>
                       <li><h6><a href="#!">Link 2</a></li></h6>
                       <li><h6><a href="#!">Link 3</a></li></h6>
                       <li><h6><a href="#!">Link 4</a></li></h6>
                    </ul>
                </div>
                <!--/.Second column-->

                <hr class="hidden-md-up">

                <!--Third column-->
                <div class="col-lg-2 col-md-4">
                    <h5 class="title"><strong>Second column</strong></h5>
                    <ul>
                       <li><h6><a href="#!">Link 1</a></li></h6>
                       <li><h6><a href="#!">Link 2</a></li></h6>
                       <li><h6><a href="#!">Link 3</a></li></h6>
                       <li><h6><a href="#!">Link 4</a></li></h6>
                    </ul>
                </div>
                <!--/.Third column-->

                <hr class="hidden-md-up">

                <!--Fourth column-->
                <div class="col-lg-2 col-md-4">
                    <h5 class="title"><strong>Third column</strong></h5>
                    <ul>
                       <li><h6><a href="#!">Link 1</a></li></h6>
                       <li><h6><a href="#!">Link 2</a></li></h6>
                       <li><h6><a href="#!">Link 3</a></li></h6>
                       <li><h6><a href="#!">Link 4</a></li></h6>
                    </ul>
                </div>
                <!--/.Fourth column-->

            </div>
        </div>
        <!--/.Footer Links-->

        <hr>

        <!--Call to action-->
        <div class="call-to-action">
            <h4>Material Design for Bootstrap</h4>
            <ul>
                <li>
                    <h5>Get our UI KIT for free</h5></li>
                <li><a target="_blank" href="http://mdbootstrap.com/getting-started/" class="btn btn-primary" rel="nofollow">Sign up!</a></li>
                <li><a target="_blank" href="http://mdbootstrap.com/material-design-for-bootstrap/" class="btn btn-info" rel="nofollow">Learn more</a></li>
            </ul>
        </div>
        <!--/.Call to action-->

        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2015 Copyright: <a href="http://www.MDBootstrap.com"> MDBootstrap.com </a>

            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <script>
    new WOW().init();
    </script>

</body>

</html>